<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<base href="${base_href}" />
    <meta name="api_base_url" value="${api_base_url}" />
	
    <title>Errel Online</title>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    
    <div id="application">
	</div>

    <script src="/build/ui.js"></script>
</body>
</html>
